

.homeSec-container {
    background-color: white;
    padding: 20px;
    overflow-x: hidden;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .col-md-5 {
    padding: 15px;
    flex: 1;
  }
  
  .image-container {
    text-align: center;
  }
  
  .about-image {
   
    border-radius: 8px;
   
   top: 50%;
  }
  
  .section-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #d50404;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .section-text {
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 20px; 
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #d50404;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    vertical-align: middle; 
  }
  
  .cta-button:hover {
    background-color: #206fbd;
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      text-align: center;
    }
  
    .col-md-5 {
      order: 1; 
      margin-bottom: 20px; 
    }
  
    .image-container {
      order: 2; 
      margin-top: 20px; 
    }
  }
  
  @media (max-width: 576px) {
    .section-title {
      font-size: 20px;
      margin-bottom: 8px;
    }
  
    .section-text {
      font-size: 14px;
      margin-top: 15px;
    }
  
    .about-image {
      height: 400px;
      margin-bottom: 20px; 
    }
  
    .cta-button {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  